<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Black Friday</title>
</head>
<body>
    
    <section class="section-container background-section section-one">        
        <img src="assets/logo2_black friday.png" alt="logotipo">
    </section>
    <section class="section-container section-container background-section section-two">
        <div class="card-container"> 
            <div id="content">
                <form id="form">
                    <input type="text" placeholder="Nome" id="name">
                    <input type="text" placeholder="E-mail" id="email">
                    <input type="submit" value="Cadastrar">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>Todos os direitos resevados.</p>
    </footer>

</body>
<script src="js/script.js"></script>
</html>